[Network]
Server: irc.example.com
Port: 6667
Nickname: Commander
Channel: #commander

[Security]
Master: Foxtrot
Trigger: !

[Commands]
example: mkdir /test/ && touch /test/commander

[Other]
Debug: off
