<strong>SSL Certificate and Private Key</strong><br />
Displays the keys currently being used by nginx on your Pineapple. These values are pulled directly from /etc/nginx/nginx.conf so they are always current.
<br /><br />

<strong>Dependencies</strong><br />
zip and unzip - used to pack and unpack certificate archives for download/upload.<br />
coreutils-base64 - Used in the process to determine whether an SSH key is encrypted.<br />
nginx-ssl - Replaces the base nginx application.<br />
<p style="color: red">Since nginx is replaced with nginx-ssl in the installation process you may need to refresh your browser after installation if the button doesn't change to 'Uninstall'</p>
<p style="color: red">In order to uninstall dependencies you must first remove the SSL certificates from your Pineapple.</p>

<strong>Remove SSL</strong><br />
This reverts the Pineapple back to its original web configuration and removes all traces of SSL from the nginx config.  This does not affect the certificate store or any configuration in the Papers module.
